<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/sign_up"
                android:minHeight="?actionBarSize"
                android:paddingEnd="16dp"
                android:theme="?actionBarTheme">
                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextView.Header"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/list_shop"/>
            </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        style="@style/ContainerView2"
        android:layout_height="0dp">
        <androidx.cardview.widget.CardView
            style="@style/ContainerView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/yellow_200">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:backgroundTint="@android:color/transparent"
                android:clipToPadding="false"
                style="@style/ContainerView2">
                <include
                    android:id="@+id/container_prototype"
                    layout="@layout/item_rv_main"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shop"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_rv_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/yellow_500"
                    app:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_add"
                    android:layout_margin="12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>