<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    tools:context=".ui.home.EditShopFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/sign_up"
            android:minHeight="?actionBarSize"
            android:paddingEnd="16dp"
            android:theme="?actionBarTheme">
            <TextView
                android:id="@+id/tv_title"
                style="@style/TextView.Header"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Setelan Warung"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        style="@style/ContainerView2"
        android:clipChildren="false"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarSize="0dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="24dp"
                android:clipToPadding="false"
                android:backgroundTint="@color/yellow_200">

                <LinearLayout
                    android:orientation="vertical"
                    android:backgroundTint="@android:color/transparent"
                    style="@style/ContainerView2">
                    <ImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="300dp"
                        android:minHeight="290dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/container_round"/>
                    <include layout="@layout/edit_text"
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"/>

                    <include layout="@layout/edit_text"
                        android:id="@+id/et_coordinate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include layout="@layout/edit_text_area"
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Button"
                        android:id="@+id/btn_submit"
                        app:backgroundTint="@color/yellow_500"
                        app:elevation="8dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_add"
                        android:layout_marginVertical="24dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>